###############################################
KRAKEN
###############################################

  - Kraken API is created based on the following documentation
  https://docs.kraken.com/rest/

  - Minimum order size
  https://support.kraken.com/hc/en-us/articles/205893708-What-is-the-minimum-order-size-

  - Volume and Price precision
  https://support.kraken.com/hc/en-us/articles/360001389366-Price-and-volume-decimal-precision

  - Asset pairs
  https://api.kraken.com/0/public/AssetPairs

  - Asset Codes
  https://support.kraken.com/hc/en-us/articles/360001185506-How-to-interpret-asset-codes

  - Withdrawal fees and minimums
  https://support.kraken.com/hc/en-us/articles/360000767986-Cryptocurrency-withdrawal-fees-and-minimums


###############################################
GOOGLE SYLE GUID
###############################################
  - Google syle guide
  https://google.github.io/styleguide/pyguide.html


###############################################
TWILIO
###############################################

  - How to get first phone number
  https://www.twilio.com/docs/usage/tutorials/how-to-use-your-free-trial-account


###############################################
.exe
###############################################

  - To make .exe
  cd into src directory
  pyinstaller --noconfirm --onefile --name "DCA_Kraken_Bot" main.py

###############################################
SERVER
###############################################

  - Girzan1 PIN for google chrome remote
  134256